; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tanks!"
run/main_scene="uid://bxm4n5o6p7q8r"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Resources="*res://scripts/globals/resources.gd"
PlayerActions="*res://scripts/globals/player_actions.gd"
WorkQueue="*res://scripts/globals/work_queue.gd"
Store="*res://scripts/globals/store.gd"
CharacterRegistry="*res://scripts/globals/character_registry.gd"
PlantManager="*res://scripts/globals/plant_manager.gd"
InformationRegistry="*res://scripts/globals/information_registry.gd"
NameGenerator="*res://scripts/globals/name_generator.gd"
AnimalManager="*res://scripts/globals/animal_manager.gd"
BuildingManager="*res://scripts/globals/building_manager.gd"
SaveSystem="*res://scripts/globals/save_system.gd"
EntitySceneLookup="*res://scripts/globals/entity_scene_lookup.gd"
EntityTypes="*res://scripts/globals/entity_types.gd"
TimeManager="*res://scripts/globals/time_manager.gd"
WorkDefinitions="*res://scripts/work_executor.gd"

[display]

window/stretch/mode="canvas_items"
