[gd_scene load_steps=3 format=3 uid="uid://dpjweq846ye46"]

[ext_resource type="Texture2D" uid="uid://cwq5abcgewfck" path="res://sprites/#1 - Transparent Icons.png" id="1_fqrfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q56mv"]
atlas = ExtResource("1_fqrfg")
region = Rect2(321.06, 0, 32, 32)

[node name="DigIcon" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_q56mv")
