[gd_scene load_steps=3 format=3 uid="uid://b8j7g5c8ot12"]

[ext_resource type="Texture2D" uid="uid://d4mr2ohmf70dp" path="res://sprites/BD001.png" id="1_bd001"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smithy"]
atlas = ExtResource("1_bd001")
region = Rect2(32, 13, 64, 64)

[node name="BuildingSmithy" type="Sprite2D"]
texture = SubResource("AtlasTexture_smithy")
