[gd_scene load_steps=3 format=3 uid="uid://d17j6g5c7ot10"]

[ext_resource type="Texture2D" uid="uid://cwq5abcgewfck" path="res://sprites/#1 - Transparent Icons.png" id="1_rwiqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q56mv"]
atlas = ExtResource("1_rwiqr")
region = Rect2(32.06, 318.799, 32, 32)

[node name="ChopIcon" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_q56mv")
