[gd_scene load_steps=4 format=3 uid="uid://de2h0kjhtlrcl"]

[ext_resource type="Texture2D" uid="uid://dr6d8rol8x6m8" path="res://sprites/rogues.png" id="1_pbbrn"]
[ext_resource type="Script" uid="uid://duyd35hek5q0s" path="res://preloads/fighter.gd" id="2_pbbrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n603m"]
atlas = ExtResource("1_pbbrn")
region = Rect2(33.737, 31.553, 32, 32)

[node name="Fighter" type="Sprite2D"]
texture = SubResource("AtlasTexture_n603m")
script = ExtResource("2_pbbrn")
