[gd_scene load_steps=4 format=3 uid="uid://v8qe6nsvsu8k"]

[ext_resource type="Texture2D" uid="uid://dr6d8rol8x6m8" path="res://sprites/rogues.png" id="1_51hh8"]
[ext_resource type="Script" uid="uid://dbivuubpoaale" path="res://scripts/entities/characters/smith.gd" id="2_51hh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bejvd"]
atlas = ExtResource("1_51hh8")
region = Rect2(129.211, 161.078, 32, 32)

[node name="Smith" type="Sprite2D"]
texture = SubResource("AtlasTexture_bejvd")
script = ExtResource("2_51hh8")
