[gd_scene load_steps=3 format=3 uid="uid://1xm6jhlp0h7u"]

[ext_resource type="Texture2D" uid="uid://kkkba0oitjex" path="res://sprites/misc_tiles.png" id="1_misc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tree"]
atlas = ExtResource("1_misc")
region = Rect2(97.329, 769.506, 32, 64)

[node name="TreeIcon" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_tree")
